# nuestroproyecto

./: Activity_Grid.docx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team9/token_arts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team9/token_arts/: AnonymousActivity.java  BaseActivity.java  EmailPasswordActivity.java  FacebookActivity.java  FeedGridActivity.java  HomeActivity.java  IntroPref.java  LoginActivity.java  MainActivity.java  ManageActivity.java  PolyActivity.java  RegisterActivity.java  TerminusActivity.java
app/src/main/res/layout/: activity_emailpassword.xml  activity_feed_grid.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_poly.xml  activity_register.xml  activity_terminus.xml  intro_one.xml  intro_three.xml  intro_two.xml  view_dialog_box.xml
app/src/main/res/menu/: principal_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team9/token_arts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
